# android.tutorial.intent

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fajaragungpramana/intent/ui/detail/: DetailActivity.kt
app/src/main/java/com/github/fajaragungpramana/intent/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/java/com/github/fajaragungpramana/intent/common/app/: AppActivity.kt
gradle/wrapper/: gradle-wrapper.properties
